<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Моё портфолио</title>
  <link rel="stylesheet" href="./sass/main.scss" />
</head>
<body>
  <header>
    <h1>Привет! Я веб-разработчик</h1>
  </header>
  <section>
    <h2>Обо мне</h2>
    <p>Я занимаюсь созданием современных сайтов и веб-приложений.</p>
    <h2>Навыки:</h2>
    <p>HTML, CSS, JavaScript, React, Node.js</p>
    <h2>Проекты:</h2>
    <p>– Сайт кафе
       – Личный блог
       – Интернет-магазин (макет)</p>
      
  </section>
  <footer>
    <p>© 2025 Моё портфолио</p>
  </footer>
</body>
</html>
